<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child {
            background-color: blue;
            width: 200px;
            /* 200px을 제외한 공간이 magin으로 채워진다. */
            height: 200px;
            margin-left: auto;
            /* 마진을 왼쪽으로 전부 보낸다. */
            margin-right: auto;
            /* 마진을 오른쪽으로 전부 보낸다. */
            /* left, right 값을 둘다 auto로 주면 좌우정렬됨. */
        }
        .other {
            background-color: brown;
            width: 200px;
            height: 200px;
            /* top과 bottom은 0,  좌우는 가운데로 정렬된다. */
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">child</div>
        <div class="other">other</div>  
    </div>
</body>
</html>